NEXT_PUBLIC_STYTCH_PROJECT_ID=
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=
NEXT_PUBLIC_DAPP_OWNER_WALLET_PRIVATE_KEY=
NEXT_PUBLIC_CAPACITY_TOKEN_ID=
NEXT_PUBLIC_LIT_NETWORK=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CHAIN_NAME=
NEXT_PUBLIC_CHAIN_RPC=
NEXT_PUBLIC_NUMBER_OF_DELEGATED_OPERATIONS=